<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Atmospheric-scatterings</title>
    <meta name="description" content="Atmospheric scattering demo.">
    <link href="../css/demo.css" rel="stylesheet">
    <script src="../../akra.js"></script>
    <script src="../../js/promise-0.1.1.min.js"></script>
    <script src="../../js/zip.js"></script>
    <script src="../../js/zip-ext.js"></script>
    <script src="../../js/mime-types.js"></script>
    <script src="../../js/inflate.js"></script>
    <script src="../../js/FileSaver.min.js"></script>
    <script src="../../js/resources/js/webgl-debug.js"></script>
    <script src="../../addons/compatibility.addon.js"></script>
    <script src="../../addons/progress.addon.js"></script>
    <script src="../../addons/base3dObjects.addon.js"></script>
    <script src="js/dat.gui.min.js"></script>
  </head>
  <body>
    <div id="progress"></div>
    <link href="../css/noncompatible.css" rel="stylesheet">
    <div id="non-compatible">
      <div class="splashscreen">
        <h1>Oops, we have a problem :(
          <div class="h3 error">See console log for details.</div>
          <div>
            <div class="h2">Try a different browser</div><a href="https://www.google.com/intl/en/chrome/browser/"><img src="../img/chrome.png"></a><a href="http://www.mozilla.org/"><img src="../img/firefox.png"></a><a href="http://www.opera.com/"><img src="../img/opera.png"></a><a href="http://browser.yandex.com/"><img src="../img/yandex.png"></a>
          </div>
        </h1>
      </div>
    </div>
    <script src="atmospheric_scattering.js"></script>
  </body>
</html>