provide akra.system;

struct base_material{
    float4 diffuse:DIFFUSE;
    float4 ambient:AMBIENT;
    float4 emissive:EMISSIVE;
    float4 specular:SPECULAR;
    float shininess:SHININESS;
};

shared float3 Normal;
shared base_material Fragment_material;

texture tex0:LPP_LIGHT_BUFFER_A;
texture tex1:LPP_LIGHT_BUFFER_B;

sampler sampler_lpp_dif_spec:LPP_LIGHT_SAMPLER_A  = sampler_state
{
    Texture = <tex0>;
    MinFilter = NEAREST;
	MagFilter = NEAREST;
};

sampler sampler_lpp_amb_shad:LPP_LIGHT_SAMPLER_B  = sampler_state
{
    Texture = <tex1>;
    MinFilter = NEAREST;
	MagFilter = NEAREST;
};

float2 screenTextureRatio : SCREEN_TEXTURE_RATIO;
float2 screenSize: SCREEN_SIZE;

float4 fs_apply_lpp_shading() : COLOR {
	float2 texcoords = fragCoord.xy / screenSize * screenTextureRatio;
	float4 lightsDataA = tex2D(sampler_lpp_dif_spec, texcoords);
	float4 lightsDataB = tex2D(sampler_lpp_amb_shad, texcoords);

	float4 color = Fragment_material.emissive;

	color += Fragment_material.ambient * float4(lightsDataB.xyz, 1.);
	color += Fragment_material.diffuse * float4(lightsDataA.xyz, 1.);
	color += Fragment_material.specular * float4(lightsDataA.www, 1.);

	return color;
}

technique apply_lpp_shading{
	pass p1 {
		PixelShader = compile fs_apply_lpp_shading();
	}
}