float determinant(float2x2 a){
    float det;
    det = a[0][0] * a[1][1] - a[0][1] * a[1][0];
    return det;
};

float determinant(float3x3 a){
    float det;
    det = a[0][0] * (a[1][1] * a[2][2] - a[1][2] * a[2][1]) -
          a[1][0] * (a[0][1] * a[2][2] - a[0][2] * a[2][1]) +
          a[2][0] * (a[0][1] * a[1][2] - a[0][2] * a[1][1]);
    return det;
};

float determinant(float4x4 a){
    float det;
    det = a[0][0] * (
                      a[1][1] * (a[2][2] * a[3][3] - a[2][3] * a[3][2]) -
                      a[2][1] * (a[1][2] * a[3][3] - a[1][3] * a[3][2]) +
                      a[3][1] * (a[1][2] * a[2][3] - a[1][3] * a[2][2])
                    ) -
          a[1][0] * (
                      a[0][1] * (a[2][2] * a[3][3] - a[2][3] * a[3][2]) -
                      a[2][1] * (a[0][2] * a[3][3] - a[0][3] * a[3][2]) +
                      a[3][1] * (a[0][2] * a[2][3] - a[0][3] * a[2][2])
                    ) +
          a[2][0] * (
                      a[0][1] * (a[1][2] * a[3][3] - a[1][3] * a[3][2]) -
                      a[1][1] * (a[0][2] * a[3][3] - a[0][3] * a[3][2]) +
                      a[3][1] * (a[0][2] * a[1][3] - a[0][3] * a[1][2])
                    ) -
          a[3][0] * (
                      a[0][1] * (a[1][2] * a[2][3] - a[1][3] * a[2][2]) -
                      a[1][1] * (a[0][2] * a[2][3] - a[0][3] * a[2][2]) +
                      a[2][1] * (a[0][2] * a[1][3] - a[0][3] * a[1][2])
                    );
    return det;
};

float2x2 transpose(float2x2 a) {
    float2x2 r;

    r[0][0] = a[0][0];
    r[1][0] = a[0][1];

    r[0][1] = a[1][0];
    r[1][1] = a[1][1];

    return r;
};

float3x3 transpose(float3x3 a) {
    float3x3 r;

    r[0][0] = a[0][0];
    r[1][0] = a[0][1];
    r[2][0] = a[0][2];

    r[0][1] = a[1][0];
    r[1][1] = a[1][1];
    r[2][1] = a[1][2];

    r[0][2] = a[2][0];
    r[1][2] = a[2][1];
    r[2][2] = a[2][2];

    return r;
};

float4x4 transpose(float4x4 a) {
    float4x4 r;

    r[0][0] = a[0][0];
    r[1][0] = a[0][1];
    r[2][0] = a[0][2];
    r[3][0] = a[0][3];

    r[0][1] = a[1][0];
    r[1][1] = a[1][1];
    r[2][1] = a[1][2];
    r[3][1] = a[1][3];

    r[0][2] = a[2][0];
    r[1][2] = a[2][1];
    r[2][2] = a[2][2];
    r[3][2] = a[2][3];

    r[0][3] = a[3][0];
    r[1][3] = a[3][1];
    r[2][3] = a[3][2];
    r[3][3] = a[3][3];

    return r;
};

float2x2 inverse(float2x2 a) {
    float d = determinant(a);
    float2x2 r;

    r[0][0] = a[1][1];
    r[0][1] = -a[0][1];
    r[1][0] = -a[1][0];
    r[1][1] = a[0][0];

    r /= d;

    return r;
};

float3x3 inverse(float3x3 a) {
    float d = determinant(a);
    float3x3 r;

    r[0][0] =    a[1][1] * a[2][2] - a[1][2] * a[2][1]  ;
    r[0][1] = -( a[1][0] * a[2][2] - a[1][2] * a[2][0] );
    r[0][2] =    a[1][0] * a[2][1] - a[1][1] * a[2][0]  ;

    r[1][0] = -( a[0][1] * a[2][2] - a[0][2] * a[2][1] );
    r[1][1] =    a[0][0] * a[2][2] - a[0][2] * a[2][0]  ;
    r[1][2] = -( a[0][0] * a[2][1] - a[0][1] * a[2][0] );

    r[2][0] =    a[0][1] * a[1][2] - a[0][2] * a[1][1]  ;
    r[2][1] = -( a[0][0] * a[1][2] - a[0][2] * a[1][0] );
    r[2][2] =    a[0][0] * a[1][1] - a[0][1] * a[1][0]  ;

    r = transpose(r);

    r /= d;

    return r;
};


float4x4 inverse(float4x4 a) {
    float d = determinant(a);
    float4x4 r;

    r[0][0] =  a[0][0] * ( a[1][1] * a[2][2] * a[3][3] +
                           a[1][1] * a[2][1] * a[3][2] +
                           a[1][2] * a[2][3] * a[3][1] -
                           a[1][3] * a[2][2] * a[3][1] -
                           a[1][2] * a[2][1] * a[3][3] -
                           a[1][1] * a[2][3] * a[3][2]);

    r[1][0] = -a[1][0] * ( a[0][1] * a[2][2] * a[3][3] +
                           a[0][3] * a[2][1] * a[3][1] +
                           a[0][3] * a[2][2] * a[3][1] -
                           a[0][3] * a[2][2] * a[3][1] -
                           a[0][1] * a[2][3] * a[3][2] -
                           a[0][2] * a[2][1] * a[3][3]);

    r[2][0] =  a[2][0] * ( a[0][1] * a[1][2] * a[3][3] +
                           a[0][3] * a[1][1] * a[3][2] +
                           a[0][2] * a[1][3] * a[3][1] -
                           a[0][3] * a[1][2] * a[3][1] -
                           a[0][1] * a[1][3] * a[3][2] -
                           a[0][2] * a[1][1] * a[3][3]);

    r[3][0] = -a[3][0] * ( a[0][1] * a[1][2] * a[2][3] +
                           a[0][3] * a[1][1] * a[2][2] +
                           a[0][2] * a[1][3] * a[2][1] -
                           a[0][3] * a[1][2] * a[2][1] -
                           a[0][1] * a[1][3] * a[2][2] -
                           a[0][2] * a[1][1] * a[2][3]);

    r[0][1] = -a[0][1] * ( a[1][0] * a[2][2] * a[3][3] +
                           a[1][3] * a[2][0] * a[3][3] +
                           a[1][2] * a[2][3] * a[3][0] -
                           a[1][3] * a[2][2] * a[3][0] -
                           a[1][0] * a[2][3] * a[3][2] -
                           a[1][2] * a[2][0] * a[3][3]);

    r[1][1] =  a[1][1] * ( a[0][0] * a[2][2] * a[3][3] +
                           a[0][3] * a[2][0] * a[3][2] +
                           a[0][2] * a[2][3] * a[3][0] -
                           a[0][3] * a[2][2] * a[3][0] -
                           a[0][0] * a[2][3] * a[3][2] -
                           a[0][2] * a[2][0] * a[3][3]);

    r[2][1] = -a[2][1] * ( a[0][0] * a[1][2] * a[3][3] +
                           a[0][3] * a[1][0] * a[3][2] +
                           a[0][2] * a[1][3] * a[3][0] -
                           a[0][3] * a[1][2] * a[3][0] -
                           a[0][0] * a[1][3] * a[3][2] -
                           a[0][2] * a[1][0] * a[3][3]);

    r[3][1] =  a[3][1] * ( a[0][0] * a[1][2] * a[2][3] +
                           a[0][3] * a[1][0] * a[2][2] +
                           a[0][2] * a[1][3] * a[2][0] -
                           a[0][3] * a[1][2] * a[2][0] -
                           a[0][0] * a[1][3] * a[2][2] -
                           a[0][2] * a[1][0] * a[2][3]);

    r[0][2] =  a[0][2] * ( a[1][0] * a[2][1] * a[3][3] +
                           a[1][1] * a[2][3] * a[3][0] +
                           a[1][3] * a[2][0] * a[3][1] -
                           a[1][3] * a[2][1] * a[3][0] -
                           a[1][0] * a[2][3] * a[3][1] -
                           a[1][1] * a[2][0] * a[3][3]);

    r[1][2] = -a[1][2] * ( a[0][0] * a[2][1] * a[3][3] +
                           a[0][3] * a[2][0] * a[3][1] +
                           a[0][1] * a[2][3] * a[3][0] -
                           a[0][3] * a[2][1] * a[3][0] -
                           a[0][0] * a[2][3] * a[3][1] -
                           a[0][1] * a[2][0] * a[3][3]);

    r[2][2] =  a[2][2] * ( a[0][0] * a[1][1] * a[3][3] +
                           a[0][3] * a[1][0] * a[3][1] +
                           a[0][1] * a[1][3] * a[3][0] -
                           a[0][3] * a[1][1] * a[3][0] -
                           a[0][0] * a[1][3] * a[3][1] -
                           a[0][1] * a[1][0] * a[3][3]);

    r[3][2] = -a[3][2] * ( a[0][0] * a[1][1] * a[2][3] +
                           a[0][3] * a[1][0] * a[2][1] +
                           a[0][1] * a[1][3] * a[2][0] -
                           a[0][3] * a[1][1] * a[2][0] -
                           a[0][0] * a[1][3] * a[2][1] -
                           a[0][1] * a[1][0] * a[2][3]);

    r[0][3] = -a[0][3] * ( a[1][0] * a[2][1] * a[3][2] +
                           a[1][2] * a[2][0] * a[3][1] +
                           a[1][1] * a[2][2] * a[3][0] -
                           a[1][2] * a[2][1] * a[3][0] -
                           a[1][0] * a[2][2] * a[3][1] -
                           a[1][1] * a[2][0] * a[3][2]);

    r[1][3] =  a[1][3] * ( a[0][0] * a[2][1] * a[3][2] +
                           a[0][2] * a[2][0] * a[3][1] +
                           a[0][1] * a[2][2] * a[3][0] -
                           a[0][2] * a[2][1] * a[3][0] -
                           a[0][0] * a[2][2] * a[3][1] -
                           a[0][1] * a[2][0] * a[3][2]);

    r[2][3] = -a[2][3] * ( a[0][0] * a[1][1] * a[3][2] +
                           a[0][2] * a[2][0] * a[3][1] +
                           a[0][1] * a[2][2] * a[3][0] -
                           a[0][2] * a[2][1] * a[3][0] -
                           a[0][0] * a[1][2] * a[3][1] -
                           a[0][1] * a[2][0] * a[3][2]);

    r[3][3] = -a[2][3] * ( a[0][0] * a[1][1] * a[2][2] +
                           a[0][2] * a[1][0] * a[2][1] +
                           a[0][1] * a[1][2] * a[2][0] -
                           a[0][2] * a[1][1] * a[2][0] -
                           a[0][0] * a[1][2] * a[2][1] -
                           a[0][1] * a[1][0] * a[2][2]);

    r = transpose(r);

    r /= d;

    return r;
};