provide akra.system;

struct VS_IN_1{
    float4 pos:POSITION;
    float4 norm:NORMAL;
};

struct VS_OUT_1{
    float4 pos:POSITION;
    float3 vert:VERTEX;
    float3 norm:NORMAL;
//    float4x4 normal_mat:NORMAL_MAT;
    float psize:PSIZE;
};

struct baseGeometry{
    float4 pos:POSITION;
    float3 vert:VERTEX;
    float3 norm:NORMAL;
};

///////////////////////////
float4x4 model_mat:MODEL_MATRIX;
float4x4 view_mat:VIEW_MATRIX;
float4x4 proj_mat:PROJ_MATRIX;
//float3x3 normal_mat:NORMAL_MATRIX;

float4x4 bind_matrix:BIND_SHAPE_MATRIX;

global baseGeometry vertex_geometry;

VS_OUT_1 vs_mesh_geometry(VS_IN_1 IN) {
    VS_OUT_1 Out;

	float4 pos = float4(IN.pos.xyz, 1.);
    float4 vertex;
    float3 norm = float3(IN.norm);

	vertex = (view_mat * model_mat * (pos));

    //Out.norm = vertex_geometry.norm = normalize((normal_mat * norm));
    Out.norm = vertex_geometry.norm = normalize((view_mat * model_mat * float4(norm,0.)).xyz);
//    Out.norm = vertex_geometry.norm = norm;
//    Out.normal_mat = view_mat * model_mat;
    Out.vert = vertex_geometry.vert = vertex.xyz;
	Out.pos = vertex_geometry.pos = proj_mat * vertex;
//    Out.psize = 2.0;

    return Out;
}

VS_OUT_1 vs_mesh_skinning(VS_IN_1 IN) {
    VS_OUT_1 Out;

    float4 pos = float4(IN.pos.xyz, 1.);
    float4 vertex;

    float2 meta_data[](memof IN.pos);

    float2 temp[](memof IN.pos);
    float4x4 bone_matrix[](memof IN.pos);
    float weight[](memof IN.pos);

    float4x4 result_mat = float4x4(0.0);
    float point_size = 30.;

    @(meta_data) = IN.pos.w;

    int number_matrix = int(meta_data.x);
    int bone_inf_ptr = int(meta_data.y);

    for (int i = 0; i < 32; i++) {
        if(i >= number_matrix) {
            break;
        }
        //get data about matrix and weight
        @temp = float(bone_inf_ptr + i * 2);

        @bone_matrix = floor(temp.x);
        @weight = temp.y;

        result_mat += bone_matrix * weight;
    }

    vertex = (view_mat * result_mat * bind_matrix * pos);
    Out.pos = vertex_geometry.pos = proj_mat * vertex;
    Out.vert = vertex_geometry.vert = vertex.xyz;
    Out.norm = vertex_geometry.norm = normalize((view_mat*result_mat * float4(IN.norm.xyz,0.)).xyz);
//    Out.norm = vertex_geometry.norm = IN.norm.xyz;
//    Out.normal_mat = view_mat*result_mat;
    Out.psize = point_size;

    return Out;
}

technique mesh_geometry{
    pass p0 {
        if(engine.mesh.isSkinning){
            VertexShader = compile vs_mesh_skinning();
        }
        else {
            VertexShader = compile vs_mesh_geometry();
        }
    }
}

