provide akra.system;

struct VS_OUT{
    float4 pos : POSITION;
    float2 texturePosition : TEXTURE_POSITION;
};

texture tex0:TEXTURE0;
sampler sourceSampler0 = sampler_state {
    Texture = <tex0>;
};

VS_OUT vs_main(float2 pos : POSITION) {
    VS_OUT Out;
    Out.texturePosition = (pos + float2(1.))/2.;
    Out.pos = float4(pos,0.,1.);
}

float4 fs_main(VS_OUT IN) : COLOR {
    return tex2D(sourceSampler0, IN.texturePosition);
}

technique resize_texture{
    pass p0{
        VertexShader = compile vs_main();
        PixelShader = compile fs_main();
    }
}