provide akra.system;

texture tex1:TEXTURE1;
texture tex2:TEXTURE2;

sampler test_sampler[2] = {
    sampler_state{
        Texture = <tex1>;
    },
    sampler_state{
        Texture = <tex2>;
    },
};

struct VS_OUT {
    float4 pos:POSITION;
    float4 col:VARCOLOR;
};

float4x4 model_mat:MODEL_MATRIX;
float4x4 view_mat:VIEW_MATRIX;
float4x4 proj_mat:PROJ_MATRIX;

VS_OUT vs_main(float3 pos:POSITION){
    VS_OUT Out;
    float4 pos_temp = model_mat * float4(pos, 1.);
    Out.col= tex2D(test_sampler[0], float2(0.0,0.0));
    Out.pos = proj_mat * view_mat * pos_temp;
    return Out;
}

float4 fs_main(VS_OUT IN) : COLOR {
    return IN.col;
}

technique sampler_array{
    pass p0 {
        VertexShader = compile vs_main();
        PixelShader = compile fs_main();
    }
}