/*Gradient mixins*/
.gradient (@colorFrom: #ffffff, @colorTo: #f1f1f1) {
	background-image: -webkit-gradient(linear, left top, left bottom, from( @colorFrom), to( @colorTo  ));
	background-image: -webkit-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:    -moz-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:     -ms-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:      -o-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:         linear-gradient( @colorFrom  , @colorTo  );
}

.gradient (@colorFrom: #ffffff, @colorTo: #f1f1f1, @background: #efefef) {
	background-color: @background;
	background-image: -webkit-gradient(linear, left top, left bottom, from( @colorFrom), to( @colorTo  ));
	background-image: -webkit-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:    -moz-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:     -ms-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:      -o-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:         linear-gradient( @colorFrom  , @colorTo  );
}


/* Component */
.component{
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	//font-size: 12px;
	//position: relative;
	.component-title{
		font-size: 12px;
		padding: 2px 8px;
		cursor: pointer;
	}
}


/* Label */
.component-label {
	display: inline-block;
	position: static;
	min-height: 10px;
	width: auto;

	&.editable {
		.label-text {
			cursor: text;
		}
	}

	.label-input {
		display: inline-block;
	}

	.label-text {
		width: auto;
		cursor: default;
	}
}

.component-vector {
	display: inline-block;
	white-space: nowrap;
}

.component-vector > div {
	display: inline;
}

/* Button */
.component-button{
	display: inline-block;
	border: 1px solid #CCC;
	//border-radius: 5px;
	padding: 2px 8px;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 12px;
	margin-right: 6px;
	color: #222222;
	cursor: pointer;
	.gradient (#ffffff, #f1f1f1, #eeeeee);
	&:hover{
		.gradient (#f6f6f6, #e0e0e0, #dfdfdf);
	}
	&:active{
		.gradient (#5393c5, #6facd5, #3373A5);
	}
}


/* Slider */
.component-slider{
	//border-radius: 10px;
	border: 1px solid #bbb;
	width: 100%;
	height: 20px;
	.gradient (#d0d0d0, #dfdfdf, #d6d6d6);
	.slider-progres{
		position: relative;
		border-radius: 5px 0px 0px 5px;
		height: 100%;
		width: 0;
		.gradient (#5393c5, #6facd5, #5393c5);
	}

	.slider-text{
		font-size: 11px;
		position: relative;
		z-index: 0;
		top: -12px;
		padding-right: 3px;
		text-align: right;
		color: #333;
		font-weight: bold;
		font-family: consolas;

		white-space:nowrap;
		overflow: hidden;
	}

	.component-pin{
		//border-radius: 10px;
		cursor: pointer;
		height: 100%;
		width: 20px;
		z-index: 2;
		
		.gradient (#ffffff, #f1f1f1, #eee);

		&:hover{
			.gradient (#f6f6f6, #e0e0e0, #dfdfdf);
		}
		&.ui-draggable-dragging {
			.gradient (#5393c5, #6facd5, #3373A5);
		}
	}
}


/* Checkbox */
.component-checkbox{
	display: inline-block;
	border: 1px solid #CCC;
	//border-radius: 5px;
	padding: 2px 8px;
	text-shadow: 0 1px 0 #ffffff;
	color: #222222;
	cursor: pointer;
	min-height: 10px;
	//min-width: 20px;
	.gradient (#ffffff, #f1f1f1, #eeeeee);
	&:hover{
		.gradient (#f6f6f6, #e0e0e0, #dfdfdf);
	}
	&.active{
		border: 1px solid #2373A5;
		color: white;
		text-shadow: 0  1px  0  #3373A5;
		.gradient (#5393c5, #6facd5, #3373A5);
	}
}


/* Checkbox List */
.component-checkboxlist{
	.component-checkbox{
		margin: 0px;
		border-radius: 0px;
		display: inline-block;
		&.first{
			border-radius: 5px 0px 0px 5px;
			border-right: none;
		}
		&.last{
			border-radius: 0px 5px 5px 0px;
			border-left: none;
		}
	}
}


/* Horizontal */
.component-horizontal{
	min-height: 10px;
}

.component-fps {
	width: 100px;
	height: 47px;
	background-color: rgba(0, 0, 66, .65);
	cursor: pointer;
	//box-shadow: 0 0 5px black;

	.info {
		font-size: 11px;
		font-family: 'Consolas', monospace;
		color: white;
		padding: 1px;
		font-weight: bold;
	}

	.graph {
		/*background-color: gray;*/
		min-height: 30px;
		height: 30px;
		padding: 0;
		margin: 0;
		opacity: .75;
		overflow: hidden;
		vertical-align: bottom;
		text-align: left;
		/*border-top: 1px solid yellow;*/

		.tick {
			float: left;
			width: 1px;
			height: 0px;
			display: block;
			margin: 0;
			border-bottom: 1px solid yellow;
			border-top: 1px solid yellow;
		}
	}
}

.component-tree {
	li {
		font-size: 12px;
	}
}

.component-panel {
	div.panel-title:first-of-type {

		div.controls {
			display: none;
			position: relative;
			left: 5px;
			top: 5px;
		}
	}

	&.collapsible {
		div.panel-title:first-of-type div.controls {
			display: inline-block;
		}
	}
}


div.component-switch {
	//margin: 10px 20px; 
	margin: 2px 4px;
	position: relative;

	input {
		-webkit-appearance: none;
	}

	// input {
	// 	width: 26px;
	// 	margin: 0;
	// 	top: 5px;
	// 	display: block;
	// 	position: relative;
	// }

	// input:before,
	// input:after {
	//     width: 10px; height: 10px; display: block; content: ' ';
	//     position: absolute;
	//     border-radius: 5px;
	// }

	// input:before {
	// 	background: #3b6500; left: -15px;
	// }
	// input:after {
	// 	background: #fe0404; right: -15px;
	// }
	
	// input:checked:before {
	// 	background: #a4f623;
	// }

	// input:checked:after {
	// 	background: #950000;
	// }

	label {
	   	width: 26px;
		height: 15px;
		display: block;
		cursor: pointer;
		position: absolute;
		top: 1;
		left: 0;
		z-index: 2;
		background: rgb(204, 204, 204);
		border-radius: 15px;
		// border: 1px solid rgb(255, 0, 0);
		background-image: 
			-webkit-linear-gradient(rgba(0, 0, 0, .1), 
			rgba(255, 255, 255, .1)), 
			-webkit-linear-gradient(left, rgb(255, 102, 102) 50%, rgb(20, 255, 0) 50%);
		background-size: 100% 100%, 200% 100%;
		background-position: 0 0, 13px 0;
		// border-radius: 25px;
		box-shadow: 
			inset 0 1px 4px rgba(0, 0, 0, .5), 
			inset 0 0 10px rgba(0, 0, 0, .5), 
			0 0 0 1px rgba(0, 0, 0, .1), 
			0 -1px 2px 1px rgba(0, 0, 0, .25), 
			0 2px 2px 1px rgba(255, 255, 255, .75), 
			0 -2px 10px 2px rgba(255, 255, 255, .75), 
			0 2px 10px 2px rgba(0, 0, 0, .25);
	}

	label:before {
	    width: 15px;
		height: 15px;
		display: block;
		content: ' ';
		position: absolute;
		left: 0px;
		background: rgb(51, 51, 51);
		border-radius: 15px;
		transition: all 1s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;

		background-color: rgb(238, 238, 238);
		background-image: -webkit-linear-gradient(rgba(255, 255, 255, .1), rgba(0, 0, 0, .1));
		box-shadow: 
			inset 0 1px 1px 1px rgba(255, 255, 255, 1), 
			inset 0 -1px 0px 0px rgba(0, 0, 0, .25), 
			0 1px 2px 1px rgba(0, 0, 0, .5), 
			0 0 1px rgba(0, 0, 0, .25);
	}

	input:checked + label:before {
	    left: 11px;
	}
}

.component-tabs {
	padding: 0;



	& > .bookmarks {
		background: lightgray;
		overflow: hidden;
		border-bottom: 1px solid rgb(163, 163, 163);
		border-top: 1px solid rgb(163, 163, 163);
		padding: 0 5px 0 5px;
		min-height: 24px;

		& > .bookmark {
			min-width: 50px;
			display: inline-block;
			position: relative;
			z-index: 1;
			background-color: rgb(204, 204, 204);
			text-align: center;
			vertical-align: middle;
			height: 24px;
			line-height: 24px;
			padding-left: 5px;
			padding-right: 5px;
			cursor: pointer;

			&.active {
				z-index: 2;
				-webkit-box-shadow: inset 2px 0px 5px -2px #888888, inset -2px 0px 5px -2px #888888;
				 
				background: -moz-linear-gradient(top,  rgba(204,204,204,0) 0%, rgba(94,94,94,0.35) 49%, rgba(204,204,204,0) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,0)), color-stop(49%,rgba(94,94,94,0.35)), color-stop(100%,rgba(204,204,204,0)));
				background: -webkit-linear-gradient(top,  rgba(204,204,204,0) 0%,rgba(94,94,94,0.35) 49%,rgba(204,204,204,0) 100%);
				background: -o-linear-gradient(top,  rgba(204,204,204,0) 0%,rgba(94,94,94,0.35) 49%,rgba(204,204,204,0) 100%);
				background: -ms-linear-gradient(top,  rgba(204,204,204,0) 0%,rgba(94,94,94,0.35) 49%,rgba(204,204,204,0) 100%);
				background: linear-gradient(to bottom,  rgba(204,204,204,0) 0%,rgba(94,94,94,0.35) 49%,rgba(204,204,204,0) 100%);



			}
		}
	}

	.component-panel {
		.panel-title {
			display: none;
		}
	}
}

.component-tabs {
	& > .component-panel {
		.layout > table {
			width: 100%;
		}
	}
}