/*Graph Controls */
.component-graph-controls{
	.controls{
		padding: 10px 0px;
	}
}


/* Graph */
.component-graph{
	border: 1px solid #cccccc;
	min-height: 300px;
	background-color: #AAA;
	// min-height: 100%;
	//zoom: .5;
}


/* Graph Node */
.component-graphnode {
	font-size: 12px;

	.component-title {
		background-color: #5393c5;
	}
	
	.graph-node-table{
		border-collapse: collapse;
		border-spacing: 0;
		
		td {
			padding: 0;
		}
	}

	td.graph-node-top, td.graph-node-left,
	td.graph-node-bottom, td.graph-node-right {
		text-align: center;
		vertical-align: middle;

		.component-connectionarea {
			.layout {
				td {
					vertical-align: middle;
					text-align: center;
				}
			}
		}
	}

	
	td.graph-node-left, td.graph-node-right {
		width: 7px;
		min-height: 30px;

		.component-graphconnector {
			margin-top: 2px;
			margin-bottom: 2px;
		}
	}

	td.graph-node-bottom, td.graph-node-top {
		height: 7px;
		min-width: 100px;

		.component-graphconnector {
			margin-left: 2px;
			margin-right: 2px;
		}
	}

	td.graph-node-center {
		border: 1px solid fade(yellow, 50%);
		background-color: fade(gray, 75%);
		// box-shadow: 0px 0px 1px rgba(20, 20, 20, 0.7);
		
		width: 100px;
		height: 50px; 
	}

	.component-horizontal {
		background: rgba(255,255,255,.1);
	}

	// .component {
	// 	//margin: 2px;
	// 	.component-checkbox{
	// 		margin: 0;
	// 	}
	// }

	&.highlight {
		td.graph-node-center {
			box-shadow: 0 0 10px rgba(255, 180, 0, 1.0);
		}
	}

	.layout {
		text-align: center;
		margin: 0;
	}

	table {
		padding: 0;
		margin: 0;
	}

	&.open {
		td.graph-node-center {
			box-shadow: 0 0 5px rgba(0, 255, 0, 1.0);
		}
	}

	&.blocked {
		td.graph-node-center {
			box-shadow: 0 0 5px red;
		}
	}
}

/* Graph connector */
.component-graphconnector {
	display: inline-block;

	border: 1px solid white;
	background-color: gray;

	width: 5px;
	height: 5px;

	border-radius: 5px;

	&.highlight{
		box-shadow: 0 0 5px rgba(255, 0, 0, 1.0);
	}

	&.in {
		//border: 1px solid green;
	}

	&.out {
		//border: 1px solid blue;
	}

	&.connected {
		border: 0px;
		border-radius: 0px;
		width: 7px;
		height: 7px;
		background-color: black;
	}
}