body, form, ul, li, p, h1, h2, h3, h4, h5{
	margin: 0;
	padding: 0;
}

img { border: none; }

table {
	border: 0px;
	border-collapse: collapse;

	td {
		padding: 0px;
		vertical-align: top;
	}
}

*:focus {
    outline: none;
}


/*Gradient mixins*/
.gradient (@colorFrom: #ffffff, @colorTo: #f1f1f1) {
	background-image: -webkit-gradient(linear, left top, left bottom, from( @colorFrom), to( @colorTo  ));
	background-image: -webkit-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:    -moz-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:     -ms-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:      -o-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:         linear-gradient( @colorFrom  , @colorTo  );
}

.gradient (@colorFrom: #ffffff, @colorTo: #f1f1f1, @background: #efefef) {
	background-color: @background;
	background-image: -webkit-gradient(linear, left top, left bottom, from( @colorFrom), to( @colorTo  ));
	background-image: -webkit-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:    -moz-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:     -ms-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:      -o-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:         linear-gradient( @colorFrom  , @colorTo  );
}

@bg: lightgray;
@bg-light: rgb(232, 232, 232);
@font-size: 12px;
@tree-font-size: @font-size;
@border-dark-color: rgb(163, 163, 163);
@border-light-color: rgb(223, 223, 223);
@border-mid-color: rgb(189, 189, 189);
@border-dark: 1px solid @border-dark-color;
@border-light: 5px solid @border-light-color;
@border-mid: 1px solid @border-mid-color;

.grayGrad() {
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
}

.grayDarkGrad() {
	background: #ebebeb;
	background: -moz-linear-gradient(top,  #ebebeb 0%, #dcdcdc 31%, #c8c8c8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(31%,#dcdcdc), color-stop(100%,#c8c8c8));
	background: -webkit-linear-gradient(top,  #ebebeb 0%,#dcdcdc 31%,#c8c8c8 100%);
	background: -o-linear-gradient(top,  #ebebeb 0%,#dcdcdc 31%,#c8c8c8 100%);
	background: -ms-linear-gradient(top,  #ebebeb 0%,#dcdcdc 31%,#c8c8c8 100%);
	background: linear-gradient(to bottom,  #ebebeb 0%,#dcdcdc 31%,#c8c8c8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#c8c8c8',GradientType=0 );

}

body {
	background: @bg;
}


#IDE {
	margin: 0;
	width: 100%;
	min-height: 100%;
}

#work-area, #preview-area {
	.title {
		border-top: @border-dark;
		border-bottom: @border-dark;
		padding: 5px 0px 5px 30px;

		.grayGrad;
	}	
}

#work-area {
	border-left: @border-light;
	border-right: @border-light;
	font-size: @font-size;
	min-height: 760px;
	border-bottom: @border-light;

	.component-tabs {
		& > .component-panel {
			min-height: 760px;

			.component-graph {
				min-height: 550px;
			}
		}
	}
}

#preview-area {
	min-height: 100%;
	border-left: @border-dark;
	font-size: @font-size;
	min-height: 760px;
	border-bottom: @border-light;

	div[name=resolution] {
		margin: -1px 0 -1px 0;
		text-align: right;

		background-color: #CCC;

		.component-button, .component-checkboxlist {
			display: inline-block;
		}

		.component-checkboxlist {
			.layout {
				&.horizontal table {
					margin: 0 auto;
				}
			}

			.component-checkbox {
				padding: 1 4px;
				font-size: 11px;

				&.first {
					border-radius: 0 !important;
				}

				&.last {
					border-radius: 0 !important;
				}

				&.active {
					.gradient (#5393c5, #6facd5, #3373A5);
				}
			}
		}
	}

	.row > span:first-child {
		color: rgb(200, 0, 0);
	}

	.row {
		width: 100%;
		padding-left: 15px; 
		padding-right: 15px; 
		white-space: nowrap;
		font-family: Consolas, Lucida Console, monospace;
		font-size: @font-size;
		background-color: white;

		&.last {
			padding-bottom: 15px;
			border-bottom: @border-mid;
		}

		&.first {
			padding-top: 15px;
			// border-top: @border-mid;
		}

		.component-switch, .component-button {
			display: inline-block;
		}

		.component-button {
			padding: 1px 4px;
		}

		.component-switch {
			margin-top: 0px;
			position: relative;
			bottom: 7px;
		}
	}
}

#tree-node {
	min-width: 165px;
}

#tree-node, #tree, #preview-area {
	padding: 0;
	font-size: @tree-font-size;
	border-right: @border-dark;

	.component-panel {
		div.panel-title:first-of-type {
			border-top: @border-dark;
			border-bottom: @border-dark;
			padding: 5px 0px 5px 30px;

			.grayGrad;

			div.controls {
				left: -20px;
				margin: -5px 0 0 0;

				input {
					margin: 0px;

					background: url(../img/panel-opened.png) 0 0 no-repeat;

					width: 16px;
					height: 16px;

					background-position: 0 0, 5px 0;

					//box-shadow: inset 0 1px 4px rgba(0, 0, 0, .5), inset 0 0 10px rgba(0, 0, 0, .5), 0 0 0 1px rgba(0, 0, 0, .1), 0 -1px 2px 1px rgba(0, 0, 0, .25), 0 2px 2px 1px rgba(255, 255, 255, .5), 0 -2px 10px 2px rgba(255, 255, 255, .75), 0 2px 10px 2px rgba(0, 0, 0, .25);
					cursor: pointer;

					padding-right: 10px;
					position: relative;

					-webkit-appearance: none;
					-webkit-transition: .15s;

					display: none;
				}
			}
		}

		&.collapsible {
			div.panel-title:first-of-type div.controls input {
				display: block;
			}
		}

		&.collapsed {
			div.panel-title:first-of-type {
				div.controls {
					input {
						background: url(../img/panel-closed.png) 0 0 no-repeat;
					}
				}	
			}
		}
	}

	.component-panel {
		.layout {
			&.vertical table {
				margin: 0;
			}
		}
	}
}


#tree {
	min-height: 510px;
	border-bottom: @border-light;

	ol.tree {
		padding: 15px 15px 15px 30px;
		//width: 300px;

		.unnamed {
			color: @border-dark-color;
		}

		li { 
			position: relative; 
			margin-left: -15px;
			list-style: none;
			white-space: nowrap;

			&.file {
				margin-left: -1px !important;

				/*a {
						background: url(../img/document.png) 0 0 no-repeat;
						color: #fff;
						padding-left: 21px;
						text-decoration: none;
						display: block;
				}*/
			}


			input {
				position: absolute;
				left: 0;
				margin-left: 0;
				opacity: 0;
				z-index: 2;
				cursor: pointer;
				height: @tree-font-size;
				width: @tree-font-size;
				top: 0;
			}

			input + ol
			{
				background: url(../img/tri-right.png) 40px 0px no-repeat;
				margin: -1.25em 0 0 -44px; 
				height: @tree-font-size;
			}

			input + ol > li { 
				display: none; 
				margin-left: -14px !important; 
				padding-left: 1px; 
			}

			div.scene-object-show-btn {
				background: url(../img/scene-object-show.png) 15px 1px no-repeat;
				cursor: pointer;
				display: block;
				float: left;
			}

			label {
				background: url(../img/node.png) 15px 1px no-repeat;
				cursor: pointer;
				display: block;
				padding-left: 37px;

				&.camera {
					background: url(../img/node-camera.png) 15px 1px no-repeat;
				}

				&.shadow-caster {
					background: url(../img/node-shadow-caster.png) 15px 1px no-repeat;	
				}

				&.joint {
					background: url(../img/node-joint.png) 15px 1px no-repeat;	
				}

				&.scene-model {
					background: url(../img/node-scene-model.png) 15px 1px no-repeat;
				}

				&.light-point {
					background: url(../img/node-light-point.png) 15px 1px no-repeat;
				}

				&.model-entry {
					background: url(../img/node-collada.png) 15px 1px no-repeat;
				}

				&.updating {
					background: url(../img/node-updating.gif) 15px 4px no-repeat;
				}

				&.selected {
					background-color: #AAA;
				}
			}

			input:checked + ol {
				background: url(../img/tri-down.png) 40px 0px no-repeat;
				margin: -1.25em 0 0 -44px; 
				padding: 1.563em 0 0 80px;
				height: auto;
			}

			input:checked + ol > li { 
				display: block; 
				margin: 0 0 0.125em;  /* 2px */
			}
			
			input:checked + ol > li:last-child { 
				margin: 0 0 0.063em; /* 1px */ 
			}
		}
	}
}

#stage {
	float: left;
}

.component-fps {
	background-color: white;
	cursor: pointer;
	border-bottom: @border-mid;
	border-top: @border-mid;
	height: 47px;
	width: 100%;
	//box-shadow: 0 0 5px black;

	.info {
		font-size: 11px;
		font-family: 'Consolas', monospace;
		color: gray;
		text-shadow: 0 0 2px white;
		padding: 1px;
		font-weight: bold;

		.grayDarkGrad;
		border-bottom: @border-mid;
	}

	.graph {
		/*background-color: gray;*/
		min-height: 30px;
		height: 30px;
		padding: 0;
		margin: 0;
		opacity: .75;
		overflow: hidden;
		vertical-align: bottom;
		text-align: left;
		/*border-top: 1px solid yellow;*/

		.tick {
			float: left;
			width: 1px;
			height: 0px;
			display: block;
			margin: 0;
			border-bottom: 1px solid yellow;
			border-top: 1px solid yellow;
		}
	}
}

.component-inspector {
	background-color: white;
	font-size: @font-size;


	div.node-type {
		border-top: @border-dark;
		border-bottom: @border-dark;
		vertical-align: middle;
		padding: 0px 5px 0px 5px;
		color: black;
		background-color: @bg;
		// margin-bottom: 5px;
	}

	div.readonly {
		background-color: @bg-light;
		margin-top: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-top: @border-mid;
		//border-bottom: @border-mid;
	}

	.row > span:first-child {
		color: rgb(200, 0, 0);
	}

	.row {
		width: 100%;
		padding-left: 15px; 
		padding-right: 15px; 
		white-space: nowrap;
		font-family: Consolas, Lucida Console, monospace;
		font-size: @font-size;

		.component-vector {
			//color: gray;
			font-family: Consolas, Lucida Console, monospace;

			&.editable {
				color: black;
			}

			div.component-label {
				margin-right: -7px;
			}

			span:last-of-type div.component-label {
				margin-right: 0px;
			}

		    &>input[type=checkbox] {
				width: 10px;
				position: relative;
				top: 4px;
				left: -7px;
			}
		}

		.component-label {
			display: inline-block;
			font-size: @font-size;
			width: auto;
			//color: gray;
			font-family: Consolas, Lucida Console, monospace;

			&.editable {
				color: black;
			}

			.label-input {
				width: auto;
				font-size: 10px;
			}
		}

		.component-checkboxlist {
			display: inline-block;

			.layout {
				&.horizontal table {
					margin: 0 auto;
				}
			}

			.component-checkbox {
				padding: 0 4px;
				font-size: 11px;

				&.first {
					border-top-left-radius: 2px;
					border-bottom-left-radius: 2px;
				}

				&.last {
					border-top-right-radius: 2px;
					border-bottom-right-radius: 2px;
				}

				&.active {
					.gradient (#5393c5, #6facd5, #3373A5);
				}
			}
		}

		.component-animationcontroller {
			display: inline-block;
			border-radius: 5px;
			border: 1px dotted #CCC;
			padding-left: 8px;
			padding-right: 8px;
			background-color: #EEE;
			cursor: pointer;

			&:hover {
				border-color: gray;
				border-style: solid;
			}
		}

		button[name=add-controller] {
			padding: 1px !important;
		}
	}

	div[name=model-entry], 
	div[name=scene-model], 
	div[name=light-point], 
	div[name=animation-node], 
	div[name=camera],
	div[name=scene],
	div[name=animation-controller] {
		display: none;

		.row {
			padding: 0;
			.component-panel {
				div.panel-title:first-of-type {
					border-top: 0px !important;
					padding-top: 1px;
					padding-bottom: 1px;
					background: none !important;
					background-color: @bg !important;
					height: 15px;
					padding: 0 0 2px 40px !important;

					div.controls {
						left: -30px !important;
						margin-top: -6px !important;
					}

					span {
						margin-left: -30px
					}
				}
			}
		}

		.component-resourceproperties, .component-animationcontrollerproperties,
		.component-meshproperties, .component-lightproperties, .component-animationnodeproperties,
		.component-animationmaskproperties, .component-cameraevents, .component-sceneevents {
			.row {
				padding: 0px 20px 1px 20px;
			}
		}

		.component-animationcontrollerproperties {

			button[name=edit] {
				display: block;
				margin: 0 auto;
				padding: 0 15px;
				border-radius: 2px;
				//width: 100%;
				margin-top: 10px;
			}
		}

		.component-switch {
			display: inline-block;
			position: relative;
			top: -5px;
			margin-left: 0px;
			margin-top: 0px;

			label {
				height: 12px;

				&:before {
					height: 12px;
				}
			}
		}

		.component-meshproperties {

			// div[name=shadows] {
			// 	height: 12px;
			// }
		}
	}
}

.component-tabs {
	& > .bookmarks {
		& > .bookmark {
			background-color: @bg;
		}
	}
}


.component-animationmaskproperties {
	background-color: white;
	
	.panel-title {
		display: block;
	}

	.component-slider {
		display: inline-block;
		background: #999;
		overflow: hidden;

		.component-pin {
			width: 10px !important;
			background: black;
		}
	}

	.component-slider {
		height: 10px;

		.component-pin {
			height: 10px;
			width: 10px;
		}
	}

	.component-slider {
		width: auto;
		min-width: 100px;
	}

	.row {
		text-align: right;
		padding: 0px !important;

		& > span {
			white-space: pre;
		}

		&.first {
			padding-top: 5px !important;
		}

		&.last {
			padding-bottom: 5px !important;
		}
	}
}

#menu {
	.component-menu {
		display: inline-block;
	}
}

div[name=load-collada-dlg] {
	width: 350px;
	height: 200px;

	.row > span:first-child {
		color: rgb(200, 0, 0);
	}

	.row {
		width: 100%;
		padding-left: 15px; 
		padding-right: 15px; 
		white-space: nowrap;
		font-family: Consolas, Lucida Console, monospace;
		font-size: @font-size;
		
		.component-label {
			display: inline-block;
			font-size: @font-size;
			width: auto;
			font-family: Consolas, Lucida Console, monospace;

			&.editable {
				color: black;
			}

			.label-input {
				width: auto;
				font-size: 10px;
			}
		}
	}

	.component-checkboxlist {
		display: inline-block;

		.layout {
			&.horizontal table {
				margin: 0 auto;
			}
		}

		.component-checkbox {
			padding: 0 4px;
			font-size: 11px;

			&.first {
				border-top-left-radius: 2px;
				border-bottom-left-radius: 2px;
			}

			&.last {
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
			}

			&.active {
				.gradient (#5393c5, #6facd5, #3373A5);
			}
		}
	}
}

.component-viewportproperties {
	.row {
		.component-label {
			font-family: Consolas;

			&.file-drag-over {
				background: rgba(255, 255, 0, .5) !important;
			}
		}
	}
}

.CodeMirror {border: 1px solid #eee;} .CodeMirror-scroll { height: 100% }

div[name=scene] {
	display: block !important;
}

.component-sceneevents {
	text-align: right;
	& > .row {
		padding: 0 10px 0 0 !important;

		.component-button {
			padding: 0 20px 0 20px;
			margin-right: 0;
			font-size: 11px;
		}
	}
}

.component-resourceproperties {
	& > div .component-panel {
		.row {
			.component-colladaanimation {
				display: inline-block;
				border-radius: 5px;
				border: 1px dotted #CCC;
				padding-left: 8px;
				padding-right: 8px;
				background-color: #EEE;
				cursor: pointer;

				&:hover {
					border-color: gray;
					border-style: solid;
				}
			}
		}
	}
}

.component-material {
	.material {
		font-weight: bold;

		img {
			position: relative;
			top: 4px;
			left: -10px;
		}
	}

	.value {
		margin-left: 10px;
	}
}