Measured BaseColor values for nonmetals (intensity only):
Material 	BaseColor Intensity
Charcoal 	0.02
Fresh asphalt 	0.02
Worn asphalt 	0.08
Bare soil 	0.13
Green grass 	0.21
Desert sand 	0.36
Fresh concrete 	0.51
Ocean Ice 	0.56
Fresh snow 	0.81

Measured BaseColors for metals:
Material 	BaseColor (R, G, B)
Iron 	(0.560, 0.570, 0.580)
Silver 	(0.972, 0.960, 0.915)
Aluminum 	(0.913, 0.921, 0.925)
Gold 	(1.000, 0.766, 0.336)
Copper 	(0.955, 0.637, 0.538)
Chromium 	(0.550, 0.556, 0.554)
Nickel 	(0.660, 0.609, 0.526)
Titanium 	(0.542, 0.497, 0.449)
Cobalt 	(0.662, 0.655, 0.634)
Platinum 	(0.672, 0.637, 0.585) 