/*Gradient mixins*/
.gradient (@colorFrom: #ffffff, @colorTo: #f1f1f1) {
	background-image: -webkit-gradient(linear, left top, left bottom, from( @colorFrom), to( @colorTo  ));
	background-image: -webkit-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:    -moz-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:     -ms-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:      -o-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:         linear-gradient( @colorFrom  , @colorTo  );
}

.gradient (@colorFrom: #ffffff, @colorTo: #f1f1f1, @background: #efefef) {
	background-color: @background;
	background-image: -webkit-gradient(linear, left top, left bottom, from( @colorFrom), to( @colorTo  ));
	background-image: -webkit-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:    -moz-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:     -ms-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:      -o-linear-gradient( @colorFrom  , @colorTo  ); 
	background-image:         linear-gradient( @colorFrom  , @colorTo  );
}


/* Component */
.component{
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	//font-size: 12px;
	position: relative;
	.component-title{
		font-size: 12px;
		padding: 2px 8px;
		cursor: pointer;
	}
}


/* Label */
.component-label{
	display: inline-block;
	position: static;
	
	.label-input{
		display: none;
	}
}

/* Button */
.component-button{
	display: inline-block;
	border: 1px solid #CCC;
	border-radius: 5px;
	padding: 2px 8px;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 12px;
	margin-right: 6px;
	color: #222222;
	cursor: pointer;
	.gradient (#ffffff, #f1f1f1, #eeeeee);
	&:hover{
		.gradient (#f6f6f6, #e0e0e0, #dfdfdf);
	}
	&:active{
		.gradient (#5393c5, #6facd5, #3373A5);
	}
}


/* Slider */
.component-slider{
	border-radius: 6px;
	border: 1px solid #bbb;
	cursor: pointer;
	.gradient (#d0d0d0, #dfdfdf, #d6d6d6);
	.slider-progres{
		border-radius: 5px 0px 0px 5px;
		height: 100%;
		width: 0;
		.gradient (#5393c5, #6facd5, #5393c5);
	}
	.slider-text{
		white-space:nowrap;
		overflow: hidden;
		font-size: 10px;
		height: 100%;
		width: 100%;
		position: relative;
		top: -12px;
		//z-index: 5;
		opacity: 0.75;
		font-family: monospace;
		font-weight: bold;
	}
	.slider-pin{
		border-radius: 5px;
		height: 100%;
		.gradient (#ffffff, #f1f1f1, #eee);
		&:hover{
			.gradient (#f6f6f6, #e0e0e0, #dfdfdf);
		}
	}
}


/* Checkbox */
.component-checkbox{
	display: inline-block;
	border: 1px solid #CCC;
	border-radius: 5px;
	padding: 2px 8px;
	text-shadow: 0 1px 0 #ffffff;
	color: #222222;
	cursor: pointer;
	.gradient (#ffffff, #f1f1f1, #eeeeee);
	&:hover{
		.gradient (#f6f6f6, #e0e0e0, #dfdfdf);
	}
	&.active{
		border: 1px solid #2373A5;
		color: white;
		text-shadow: 0  1px  0  #3373A5;
		.gradient (#5393c5, #6facd5, #3373A5);
	}
}


/* Checkbox List */
.component-checkboxlist{
	.component-checkbox{
		margin: 0px;
		border-radius: 0px;
		display: inline-block;
		&.first{
			border-radius: 5px 0px 0px 5px;
			border-right: none;
		}
		&.last{
			border-radius: 0px 5px 5px 0px;
			border-left: none;
		}
	}
}


/* Horizontal */
.component-horizontal{
	min-height: 10px;
}