<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mercedes</title>
    <meta name="description" content="Miner animation demo">
    <link href="../css/demo.css" rel="stylesheet">
    <style>
      h1.ci {
        position: absolute;
        left: 0px;
        top: 31px;
        margin: 0;
        padding: 5px;
        width: 100%;
        height: 51px;
        background: url(css/mercedes-benz-logo.png) 5px 5px no-repeat;
        text-indent: -9999px;
        z-index: 1;
        overflow: hidden;
        background-color: rgb(67, 65, 66);
        background-position-x: 85%;
      }
      
      hr.cj {
        background-color: rgb(67, 65, 66);
        height: 1px;
        color: rgb(67, 65, 66);
        position: absolute;
        z-index: 1;
        top: 91px;
        border: none;
        width: 100%;
      }
      
    </style>
    <script src="../../akra.js"></script>
    <script src="../../js/promise-0.1.1.min.js"></script>
    <script src="../../js/zip.js"></script>
    <script src="../../js/zip-ext.js"></script>
    <script src="../../js/mime-types.js"></script>
    <script src="../../js/inflate.js"></script>
    <script src="../../js/FileSaver.min.js"></script>
    <script src="../../js/resources/js/webgl-debug.js"></script>
    <script src="../../addons/compatibility.addon.js"></script>
    <script src="../../addons/progress.addon.js"></script>
    <script src="../../addons/navigation.addon.js"></script>
    <script src="../../addons/base3dObjects.addon.js"></script>
    <script src="../../addons/filedrop.addon.js"></script>
    <script src="js/dat.gui/dat.gui.js"></script>
  </head>
  <body>
    <h1 class="ci"></h1>
    <hr class="cj">
    <div id="progress"></div>
    <link href="../css/noncompatible.css" rel="stylesheet">
    <div id="non-compatible">
      <div class="splashscreen">
        <h1>Oops, we have a problem :(
          <div class="h3 error">See console log for details.</div>
          <div>
            <div class="h2">Try a different browser</div><a href="https://www.google.com/intl/en/chrome/browser/"><img src="../img/chrome.png"></a><a href="http://www.mozilla.org/"><img src="../img/firefox.png"></a><a href="http://www.opera.com/"><img src="../img/opera.png"></a><a href="http://browser.yandex.com/"><img src="../img/yandex.png"></a>
          </div>
        </h1>
      </div>
    </div>
    <script src="mercedes.js"></script>
  </body>
</html>