@footerMenuColor: #fff;
@footerMenuColorHover: #f99d1c;

@sideMenuColor: #4c4c4c;

.magistralC(){
	font-family: 'MagistralC', sans-serif;
	}

.myriadPro(){
	font-family: 'Myriad Pro',sans-serif;
	}

/* контент */
/* основные цвета */
@titleColor: #6a6782;
@codeColor: #2b2b2b;
@codeLightColor: #686675;
@codeRedColor: #6f0000;
@codeBlueColor: #001eff;
@codeGreenColor: #0e810e;
@codeInactiveColor: #b9b8b8;

/* параметры текста */
@codeFontSize: 15px;



@import url(fonts.css);
/* Резет */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i, a, hr,
dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	font-size: 12px;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
	}

td, td img {
	vertical-align: top;
	}

td, th {
	border: 1px silver solid;
	padding: 8px 20px;
	vertical-align: middle
	}
th {
	text-align: center;
	font-weight: bold;
	}

input, select, button, textarea {
	margin: 0;
	font-size: 100%;
	font-family: 'AGHelvetica', sans-serif;
	}

input[type="checkbox"] {
	vertical-align: bottom;
	}

input[type="radio"] {
	vertical-align: text-bottom;
	}

/* Общие стили */
html, body {
	height: 100%;
	background: #ebe9f6;
	font: 14px/18px 'AGHelvetica', Arial, Helvetica, sans-serif;
	color: #000;
	}

table {
	border-collapse: collapse;
	}

h1, h2, h3, h4, p, ul, ol {
	margin: 0 0 12px;
	font-weight: normal;
	}

h1 {
	font-size: 18px;
	line-height: 22px;
	}

h2 {
	font-size: 16px;
	line-height: 20px;
	}

h3 {
	font-size: 14px;
	line-height: 18px;
	}

h4 {
	font-size: 12px;
	line-height: 16px;
	}

ul, ol {
	margin-left: 2.5em;
	margin-bottom: 12px;
	}

li {
	line-height: 18px;
	}

p {
	text-align: left;
	}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
		}
	}

b {
	font-size: inherit;
	}


.b-page {
	display: block;
	margin: 0;
	padding: 0;
	min-width: 1000px;
	}

/* header */

.box-shadow () {
	-webkit-box-shadow:  0px 3px 5px 0px rgba(0, 0, 0, 0.35);
	box-shadow:  0px 3px 5px 0px rgba(0, 0, 0, 0.35);
	};

@headerPadding: 20px;
.b-header {
	display: block;
	position: fixed;
	z-index: 30;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0 @headerPadding;
	width: 100%;
	height: 65px;
	background: #8b88a2 url(../images/header-lines-bg.png) center 6px no-repeat;
	.box-shadow;


	@row1Height: 26px;
	@row1PaddingTop: 8px;
	.row1 {
		padding: @row1PaddingTop 0 0 0;
		height: @row1Height+@row1PaddingTop;

		.logo {
			display: block;
			float: left;
			margin: 0;
			padding: 0;
			width: 190px;
			height: @row1Height;
			background: url(../images/logo-api.png) center center no-repeat;
			text-indent: -99999px;
			}

		.search {
			display: block;
			margin: 0;
			position: relative;
			float: right;

			@textColor: #6f6f6f;
			.text {
				display: block;
				margin: 0;
				padding: 0 35px 0 18px;
				height: 23px;
				width: 261px;
				background: #ece9ff;
				border: 1px solid #6b6598;
				outline: none;
				color: @textColor;

				border-radius: 11px;

				-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.15);
				box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.15);

				&::-webkit-input-placeholder {
					color: @textColor;
					}
				&:-moz-placeholder {
					color: @textColor;
					}
				}

			.submit {
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				width: 35px;
				height: 23px;
				background: url(../images/magnifier.png) center center no-repeat;
				border: none;
				outline: none;
				cursor: pointer;
				}
			}
		}

	@row2Height: 31px;
	.row2 {
		padding: 0;
		height: @row2Height;

		.logo {
			display: block;
			float: left;
			margin: 0;
			padding: 0;
			width: 90px;
			height: @row2Height;
			background: url(../images/logo.png) center center no-repeat;
			text-indent: -99999px;
			}

		.menu {
			display: block;
			float: left;
			margin: 0;
			padding: 0;

			.wrap {

				.item {
					display: block;
					float: left;
					height: @row2Height;
					background: url(../images/menu-bg.png) top right no-repeat;

					.link {
						padding: 0 14px;
						display: block;
						font-size: 16px;
						color: #fff;
						text-decoration: none;
						height: @row2Height;
						line-height: @row2Height;

						text-shadow: 0px 0px 4px rgba(0,0,0,0.44);

						-webkit-box-shadow: inset 10px 0px 17px 0px rgba(0, 0, 0, 0.20);
						box-shadow: inset 10px 0px 17px 0px rgba(0, 0, 0, 0.20);

						&:hover {
							text-shadow: 0px 0px 8px rgba(0,0,0,0.88);
							}

						&.namespaces {
							padding-left: 38px;
							background: url(../images/top-menu-namespaces-icon.png) 7px center no-repeat;
							}

						&.classes {
							padding-left: 38px;
							background: url(../images/top-menu-classes-icon.png) 7px center no-repeat;
							}

						&.function {
							padding-left: 38px;
							background: url(../images/top-menu-function-icon.png) 7px center no-repeat;
							}

						&.interfaces {
							padding-left: 38px;
							background: url(../images/top-menu-interfaces-icon.png) 7px center no-repeat;
							}
						}

					&:first-child {
						.link {
							-webkit-box-shadow: none;
							box-shadow: none;
							}
						}
					}
				}
			}
		}
	}

@leftColumnWidth: 310px;
.b-navigate-row {
	display: block;
	position: fixed;
	margin: 0;
	padding: 0;
	top: 65px;
	width: 100%;
	height: 21px;
	background: #b6b6b6;
	z-index: 30;
	.box-shadow;

	.left-column-bar {
		display: block;
		position: absolute;
		top: 0;
		left: @leftColumnWidth - 18px;
		margin: 0;
		padding: 0;
		width: 18px;
		height: 21px;

		.bg {
			display: block;
			margin: 5px 0 0 3px;
			padding: 0;
			width: 13px;
			height: 11px;
			}

		&.opened {
			.bg {
				background: url(../images/left-column-bar.png) 0 0 no-repeat;
				}
			}

		&.closed {
			.bg {
				background: url(../images/left-column-bar.png) 0 -11px no-repeat;
				}
			}
		}
	}

.b-center {
	display: block;
	margin: 86px 0 0;
	padding: 0 0 97px;
	position: relative;
	z-index: 8;
	}

@leftColumnBg: #f2f2f4;
.b-left {
	position: fixed;
	left: 0;
	top: 86px;
	bottom: 0;
	padding: 0;
	width: @leftColumnWidth;
	background: @leftColumnBg;
	z-index: 50;
//	overflow: hidden;
	}

.b-side-menu {
	margin: 0;
	padding: 5px 19px 5px 0;
	list-style: none;

	@itemHeight: 17px;
	@itemRightPadding: 9px;
	.item {
		display: block;
		position: relative;
		margin: 7px 0;
		padding: 0;

		.wrap {
			position: relative;
			z-index: 10;
			min-height: @itemHeight;
			margin: 0 @itemRightPadding 0 15px;

			&:hover {
				background-color: #e1e0e0 !important;

				.text {
					background-color: #e1e0e0;
					}

				.icon {
					background-color: #e1e0e0;
					}
				}

			.arrow {
				display: block;
				float: left;
				height: @itemHeight;
				width: 13px;
				background: @leftColumnBg;

				.bg {
					display: block;
					width: 7px;
					height: 7px;
					margin: ((@itemHeight/2) - 3px) 0 0 2px;
					background-image: url(../images/side-menu-arrow.png);
					background-repeat: no-repeat;
					}

				&.opened {
					.bg {
						background-position: 0 0;
						}
					}

				&.closed {
					.bg {
						background-position: 0 -7px;
						}
					}
				}

			.icon {
				display: block;
				float: left;
				width: 16px;
				height: @itemHeight;
				background-color: @leftColumnBg;
				background-position: center center;
				background-repeat: no-repeat;

				&.namespaces {
					background-image: url(../images/sm-namespaces-icon.png);
					}

				&.classes {
					background-image: url(../images/sm-classes-icon.png);
					}
				}

			.text {
				display: block;
				padding: 0 5px 0 7px;
				float: left;
				height: @itemHeight;
				font-size: 14px;
				line-height: @itemHeight;
				color: @sideMenuColor;
				text-decoration: none;
				background: @leftColumnBg;
				}

			.tree {
				display: block;
				position: absolute;
				right: 0;
				top: -1px;
				width: 17px;
				height: 17px;
				background: url(../images/sm-tree-icon.png) center center no-repeat;

				-webkit-box-shadow:  0px 2px 42px 0px rgba(0, 0, 0, 0.25);
				box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, 0.25);
				}
			}

		&.parent {
			.wrap {
				background: url(../images/side-menu-parent-dot.png) 0 14px repeat-x;
				}
			}

		.sub-menu {
			display: block;
			position: relative;
			z-index: 13;
			margin: 0 0 -7px 0;
			padding: 5px 0 10px;
			background: url(../images/sm-sub-menu-vertical-line.png) 33px 0 repeat-y;

			.legend {
				position: relative;
				z-index: 13;
				padding: 10px 10px 10px 28px;
				background: url(../images/sm-sub-menu-vertical-line.png);
				overflow: hidden;
				.box-shadow;

				.link {
					display: block;
					float: left;

					img {
						display: block;
						}

					&.inactive {
						opacity: 0.3;
						}

					&.disabled {
						cursor: default;
						opacity: 0.3;

						&:hover {
							-webkit-box-shadow: none;
							box-shadow: none;
							}
						}

					&:hover {
						-webkit-box-shadow:  0px 0px 4px 2px rgba(255, 255, 255, 0.5);
						box-shadow:  0px 0px 4px 2px rgba(255, 255, 255, 0.5);
						}
					}
				}

			.sub-wrap {
				position: relative;
				z-index: 10;
				padding: 10px 0 10px 28px;
				background: #e1e0e0;

				.sub-list {
					display: block;
					margin: 0;
					padding: 0;
					list-style: none;

					.sub-item {
						display: block;
						height: @itemHeight;
						line-height: @itemHeight;
						margin: 4px 0 0 0;
						padding: 0;

						&:hover {
							background-color: #f2f2f4;
							}

						.sub-link {
							display: inline-block;
							padding: 0 0 0 25px;
							color: @sideMenuColor;
							font-size: 14px;
							line-height: @itemHeight;
							text-decoration: none;

							&.methods {
								background: url(../images/sm-methods-icon.png) 0 center no-repeat;
								}

							&.members {
								background: url(../images/sm-members-icon.png) 0 center no-repeat;
								}

							&.accessors {
								background: url(../images/sm-accessors-icon.png) 0 center no-repeat;
								}

							&.signals {
								background: url(../images/sm-signals-icon.png) 0 center no-repeat;
								}

							&.static {
								background: url(../images/sm-static-icon.png) 0 center no-repeat;
								}

							&.functions {
								background: url(../images/sm-functions-icon.png) 0 center no-repeat;
								}

							&.interfaces {
								background: url(../images/sm-interfaces-icon.png) 0 center no-repeat;
								}

							&.constants {
								background: url(../images/sm-constants-icon.png) 0 center no-repeat;
								}

							&.enums {
								background: url(../images/sm-enums-icon.png) 0 center no-repeat;
								}

							&.classes {
								background: url(../images/sm-classes-icon.png) 0 center no-repeat;
								}
							}
						}
					}

				.sep {
					display: block;
					margin: 10px 0;
					height: 2px;
					background: #d2d0d0;
					}
				}

			.sub-bottom-row {
				position: relative;
				z-index: 15;
				height: 20px;
				background: url(../images/sm-sub-menu-vertical-line.png);

				-webkit-box-shadow:  0px -3px 5px 0px rgba(0, 0, 0, 0.35);
				box-shadow:  0px -3px 5px 0px rgba(0, 0, 0, 0.35);
				}
			}

		&.has-sub-menu {
			margin-bottom: -4px;
			}
		}
	}

@treeMenuWidth: 180px;
.boxShadowBlock() {
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	}

.b-tree-menu {
	display: none;
	position: fixed;
	left: 350px;
	top: 120px;
	width: @treeMenuWidth;
	max-height: 350px;
	z-index: 50;
	background: #fff;
	.boxShadowBlock;

	.b-tree-menu-wrap {
		overflow: hidden;
		width: @treeMenuWidth;
		max-height: 350px;
		}

	.tree-list {
		display: block;
		margin: 0;
		padding: 12px 0 12px 10px;
		list-style: none;

		@itemHeight: 18px;
		.tree-item {
			display: block;
			height: @itemHeight;
			line-height: 20px;
			margin: 6px 0 0 0;
			padding: 0;

			&:hover {
				background-color: #e1e0e0;
				}

			.tree-link {
				display: inline-block;
				padding: 0 0 0 25px;
				color: #6a6a6a;
				font-size: 14px;
				line-height: @itemHeight;
				text-decoration: none;

				&:hover {
					color: #000;
					}

				&.namespaces {
					background: url(../images/sm-namespaces-icon.png) 0 center no-repeat;
					}

				&.methods {
					background: url(../images/sm-methods-icon.png) 0 center no-repeat;
					}

				&.members {
					background: url(../images/sm-members-icon.png) 0 center no-repeat;
					}

				&.accessors {
					background: url(../images/sm-accessors-icon.png) 0 center no-repeat;
					}

				&.signals {
					background: url(../images/sm-signals-icon.png) 0 center no-repeat;
					}

				&.static {
					background: url(../images/sm-static-icon.png) 0 center no-repeat;
					}

				&.functions {
					background: url(../images/sm-functions-icon.png) 0 center no-repeat;
					}

				&.interfaces {
					background: url(../images/sm-interfaces-icon.png) 0 center no-repeat;
					}

				&.constants {
					background: url(../images/sm-constants-icon.png) 0 center no-repeat;
					}

				&.enums {
					background: url(../images/sm-enums-icon.png) 0 center no-repeat;
					}

				&.classes {
					background: url(../images/sm-classes-icon.png) 0 center no-repeat;
					}
				}
			}
		}

	&.opened {
		display: block;
		}

	.w-srcollbar-wrap {
		position: static !important;
		background: none;
		border: none;

		.w-srcollbar {
			display: none !important;
			}

		.w-srcoll-top {
			width: @treeMenuWidth !important;
			height: 25px !important;
			left: 0 !important;
			top: -25px !important;
			background: #b6b6b6 url(../images/tree-menu-up.png) center 5px no-repeat !important;
			.boxShadowBlock;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */

			/* No support for these yet, use at own risk */
			-o-user-select: none;
			user-select: none;
			}

		.w-srcoll-bottom {
			width: @treeMenuWidth !important;
			height: 25px !important;
			left: 0 !important;
			bottom: -25px !important;
			background: #b6b6b6 url(../images/tree-menu-down.png) center 5px no-repeat !important;
			.boxShadowBlock;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */

			/* No support for these yet, use at own risk */
			-o-user-select: none;
			user-select: none;
			}
		}
	}

/* Styles for scrollbarJS 1.0.0 */
.w-srcollbar-wrap {
	background-color: white;
	border: 1px solid #d5d4d5;
	position: absolute;
	z-index: 20;
	right: 0;
	top: 0;
	width: 19px;
	background: #dfdfdf;
	}

.w-srcollbar-wrap .w-srcoll-top {
	top: 0;
	position: absolute;
	cursor: pointer;
	background: url('../images/scroll-up.png') center center no-repeat;
	}

.w-srcollbar-wrap .w-srcoll-bottom {
	bottom: 0;
	position: absolute;
	cursor: pointer;
	background: url('../images/scroll-down.png') center center no-repeat;
	}

.w-srcollbar-wrap .w-slider {
	background: #b6b6b6;
	position: relative;
	}


.b-content {
	display: block;
	margin: 0 0 0 @leftColumnWidth;
	padding: 0 0 20px;
	}


.b-intro {
	margin: 0;
	padding: 12px @headerPadding 12px 35px;
	background: #4d475b;

	.menu {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		padding: 0;

		@itemHeight: 23px;
		.wrap {
			padding: 0 0 0 3px;
			height: @itemHeight;
			background: url(../images/intro-menu-sep.png) 0 0 no-repeat;

			.item {
				display: block;
				float: left;
				height: @itemHeight;
				padding: 0 2px 0 0;
				background: url(../images/intro-menu-sep.png) top right no-repeat;

				.link {
					padding: 0 9px;
					display: block;
					.myriadPro;
					font-size: 14px;
					color: #d8d6e0;
					text-decoration: none;
					height: @itemHeight;
					line-height: @itemHeight;

					text-shadow: 0px 0px 4px rgba(0,0,0,0.44);

					&:hover {
						background-color: #332e3f !important;
						}

					&.inactive {
						opacity: 0.3;
						}

					&.methods {
						padding-left: 28px;
						background: url(../images/intro-menu-methods.png) 3px center no-repeat;
						}

					&.members {
						padding-left: 28px;
						background: url(../images/intro-menu-members.png) 3px center no-repeat;
						}

					&.accessors {
						padding-left: 28px;
						background: url(../images/intro-menu-accessors.png) 3px center no-repeat;
						}

					&.signals {
						padding-left: 28px;
						background: url(../images/intro-menu-signals.png) 3px center no-repeat;
						}

					&.static {
						padding-left: 28px;
						background: url(../images/intro-menu-static.png) 3px center no-repeat;
						}

					&.namespaces {
						padding-left: 28px;
						background: url(../images/intro-menu-namespaces.png) 3px center no-repeat;
						}

					&.constants {
						padding-left: 28px;
						background: url(../images/intro-menu-constants.png) 3px center no-repeat;
						}

					&.enums {
						padding-left: 28px;
						background: url(../images/intro-menu-enums.png) 3px center no-repeat;
						}

					&.interfaces {
						padding-left: 28px;
						background: url(../images/intro-menu-interfaces.png) 3px center no-repeat;
						}

					&.classes {
						padding-left: 28px;
						background: url(../images/intro-menu-classes.png) 3px center no-repeat;
						}

					&.functions {
						padding-left: 28px;
						background: url(../images/intro-menu-function.png) 3px center no-repeat;
						}
					}
				}
			}
		}

	.title {
		display: block;
		position: relative;
		margin: 5px 0 0 0;
		padding: 0 0 0 60px;
		min-height: 60px;
		.magistralC;

		.icon {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 46px;

			img {
				display: block;

				-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(60%, transparent) , to(rgba(250, 250, 250, 0.5)));
				}
			}

		.way {
			display: block;
			padding: 1px 0 0 0;
			font-size: 18px;
			line-height: 22px;
			color: #6a6782;
			}

		.text {
			display: block;
			font-size: 30px;
			line-height: 16px;
			color: #b3b1c1;
			font-weight: bold;
			}
		}

	.text {
		display: block;
		margin: 0;
		padding: 0;

		p {
			font-family: 'AGHelvetica Normal', sans-serif;
			margin: 0;
			padding: 0;
			font-size: 14px;
			color: #b3b1c1;
			}
		}
	}

.b-intro-sep {
	display: block;
	background: #ccc;
	min-height: 50px;
	.box-shadow
	}

.b-alphabet {
	display: block;
	margin: 0;
	padding: 0 0 0 35px;
	float: left;

	.row1 {
		white-space: nowrap;
		cursor: default;

		a {
			display: inline-block;
			margin: 0 0 0 -7px;
			padding: 0;
			}

		.letter {
			display: block;
			margin: 0;
			padding: 10px 0 0 0;
			width: 30px;
			height: 36px;
			font-size: 24px;
			line-height: 1em;
			font-weight: bold;
			text-transform: uppercase;
			color: #acabae;
			text-align: center;

			&.active {
				color: #717071;
				}

			&:hover {
				background: #898690;
				color: #fff;
				}
			}
		}

	.row2 {
		text-align: center;
		cursor: default;

		a {
			display: inline-block;
			margin: 0;
			padding: 0;
			}

		.letter {
			display: block;
			margin: 0 0 15px;
			padding: 5px 0 0 0;
//			width: 26px;
			height: 18px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			color: #717071;
			text-align: center;

			}

		}
	}

.b-description {
	margin: 0;
	padding: 20px 20px 20px 60px;

	}
.b-description-wrap {
	display: block;
	margin: 0 0 0 75px;
	}

.b-description-title {
	display: block;
	margin: 55px 0 35px 75px;
	padding: 0 0 4px 38px;
	height: 39px;
	line-height: 35px;
	.magistralC;
	font-size: 30px;
	font-weight: bold;
	color: @titleColor;
	border-bottom: 1px solid #d6d3e7;

	&:first-child {
		margin-top: 0;
		}

	&.methods {
		background: url(../images/title-methods.png) -1px 0 no-repeat;
		}

	&.members {
		background: url(../images/title-members.png) -1px 0 no-repeat;
		}

	&.accessors {
		background: url(../images/title-accessors.png) -1px 0 no-repeat;
		}

	&.signals {
		background: url(../images/title-signals.png) -1px 0 no-repeat;
		}

	&.static {
		background: url(../images/title-static.png) -1px 0 no-repeat;
		}

	&.interfaces {
		background: url(../images/title-interfaces.png) -1px 0 no-repeat;
		}

	&.functions {
		background: url(../images/title-functions.png) -1px 0 no-repeat;
		}

	&.enums {
		background: url(../images/title-enums.png) -1px 0 no-repeat;
		}

	&.constants {
		background: url(../images/title-constants.png) -1px 0 no-repeat;
		}
	}

.b-description-title2 {
	display: block;
	margin: 0 0 15px 75px;
	padding: 0 0 0 38px;
	height: 28px;
	line-height: 24px;
	.magistralC;
	font-size: 21px;
	font-weight: bold;
	color: @titleColor;

	.text {
		display: block;
		height: 28px;
		line-height: 24px;
		.magistralC;
		font-size: 21px;
		font-weight: bold;
		color: @titleColor;
		border-bottom: 1px solid #e2dff0;
		}

	&.public-methods {
		background: url(../images/title-public-methods.png) 0 0 no-repeat;
		}

	&.privat-methods {
		background: url(../images/title-privat-methods.png) 0 0 no-repeat;
		}

	&.protected-methods {
		background: url(../images/title-protected-methods.png) 0 0 no-repeat;
		}
	}

@codePaddingLeft: 110px;
@codeLineHeight: 1.4em;
.b-single-methods-wrap {
	margin: 0 0 15px;
	}

.b-single-method {
	display: block;
	margin: 0;
	padding: 0;

	@topRowPaddingTop: 6px;
	.top-row {
		display: block;
		margin: 0;
		padding: @topRowPaddingTop 0 6px;
		position: relative;

		.arrow {
			display: block;
			position: absolute;
			left: 5px;
			top: -2px + @topRowPaddingTop;
			margin: 0;
			padding: 0;
			width: 25px;
			height: 25px;

			.bg {
				display: block;
				margin: 6px 0 0 6px;
				width: 13px;
				height: 13px;
				background: url(../images/single-method-arrow.png) 0 0 no-repeat;
				}
			}

		.type {
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			left: 40px;
			top: 0px + @topRowPaddingTop;
			font-size: @codeFontSize;
			line-height: @codeLineHeight;
			font-weight: bold;
			color: @codeRedColor;
			}

		.title {
//			white-space: pre-wrap;
			white-space: pre;
			margin: 0 0 0 @codePaddingLeft;
			padding: 0;
			font-weight: bold;
			font-size: @codeFontSize;
			line-height: @codeLineHeight;
			}

		.intro {
			margin: 0 0 0 @codePaddingLeft;
			font-size: @codeFontSize - 2px;
			line-height: @codeLineHeight;
			color: @codeLightColor;
			}

		.multicast {
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 10px;
			top: 1px;
			width: 31px;
			height: 30px;
			background: url(../images/multicast.png) 0 0 no-repeat;
			}

		.unicast {
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 10px;
			top: 13px;
			width: 29px;
			height: 6px;
			background: url(../images/unicast.png) 0 0 no-repeat;
			}

		.deprecated {
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 5px;
			top: 5px;
			width: 128px;
			height: 36px;
			background: url(../images/deprecated.png) 0 0 no-repeat;
			}
		}

	.bottom-row {
		display: block;

		.description {
			white-space: pre-wrap;
			margin: 0 0 0 @codePaddingLeft;
			padding: 5px 0 0 0;
			font-size: @codeFontSize;
			line-height: @codeLineHeight;

			p {
				margin: 0 0 10px;
				font-size: @codeFontSize;
				}
			}
		}

	&.closed {
		.description {
			display: none;
			}
		}

	.single-method-box-shadow(){
		-webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.3);
		box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.3);
		}
	&.opened {
		.single-method-box-shadow;

		.top-row {
			position: relative;
			z-index: 12;
			.single-method-box-shadow;
			background: #d5d2e7;

			.arrow {

				.bg {
					background-position: 0 -13px;
					}
				}
			}

		.bottom-row {
			position: relative;
			z-index: 10;
			padding: 7px 0 10px;
			background: #f3f1ff;
			}

		.intro {
			display: none;
			}
		}
	}

.b-code {
	white-space: pre-wrap;
	margin: 0 0 0 @codePaddingLeft;
	padding: 5px 0 0 0;
	font-size: @codeFontSize;
	line-height: @codeLineHeight;

	p {
		margin: 0 0 10px;
		font-size: @codeFontSize;
		}
	}

.warning {
	display: inline-block;
	margin: 0 0 10px;
	padding: 7px 30px 7px 10px;
	background: #ffede1;
	border: 1px solid #f5d7cf;
	}

.bold {
	font-weight: bold;
	font-size: @codeFontSize;
	}

.red {
	color: @codeRedColor;
	font-size: @codeFontSize;
	}

.blue {
	color: @codeBlueColor;
	font-size: @codeFontSize;
	}

.green {
	color: @codeGreenColor;
	font-size: @codeFontSize;
	}

.inactive {
	color: @codeInactiveColor;
	font-size: @codeFontSize;
	}


.b-alphabet-column {
	display: block;

	.header {
		background: #c1bcd9;
		margin: 0 0 15px;
		padding: 7px;

		.main {
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			}

		.additional {
			font-size: 18px;
			font-weight: bold;
			color: #ebe9f6;
			}
		}

	.content {
		display: block;
		margin: 0 0 15px;

		.title {
			display: block;
			margin: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: @sideMenuColor;
			overflow: hidden;
			font-size: 13px;
			line-height: 1.4em;

			a {
				color: @sideMenuColor;
				font-size: 13px;
				line-height: 1.4em;

				&:hover {
					color: #02004b;
					}

				&.function-link {
					&:hover {
						color: @codeBlueColor;

						span {
							color: @codeBlueColor !important;
							}
						}
					}
				}
			}

		.text {
			display: block;
			margin: -1px 0 5px;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: @codeInactiveColor;
			overflow: hidden;
			font-size: 10px;
			line-height: 1em;
			}
		}
	}


/* Подвал */
.b-footer-wrap {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 30;
	width: 100%;
	height: 97px;
	background: url(../images/footer-bg.png) 0 repeat-x;
	}

.b-footer {
	position: relative;
	width: 910px;
	height: 85px;
//	margin: -97px auto 0;
	margin: 0 auto;
	padding: 12px 0 0;
	}

.b-footer-menu {
	display: block;
	margin: 0;
	padding: 0 0 0 3px;
	float: left;
	height: 83px;
	background: url(../images/footer-menu-sep.png) 0 0 no-repeat;
	list-style: none;
	}

.b-footer-menu-item {
	display: block;
	float: left;
	margin: 0;
	padding: 0 3px 0 0;
	height: 83px;
	background: url(../images/footer-menu-sep.png) right 0 no-repeat;
	}

.b-footer-sub-menu {
	display: block;
	margin: 10px 40px 0 16px;
	padding: 0;
	list-style: none;
	}

.b-footer-sub-menu-item {
	display: block;
	margin: 0;
	padding: 0;
	line-height: 1em;
	}

.b-footer-sub-menu-item-link {
	color: @footerMenuColor;
	font-size: 10px;
	text-decoration: none;
	&:hover {
		color: @footerMenuColorHover;
		}
	}

.b-footer-sub-menu-item.active .b-footer-sub-menu-item-link {
	color: @footerMenuColorHover;
	}

.b-footer-copy {
	display: block;
	float: left;
	margin: 24px 0 0 38px;
	padding: 0;

	p {
		margin: 0;
		padding: 0;
		color: #fff;
		font-size: 10px;
		}
	}


.clr {
	clear: both;
	}