/*Graph Controls */
.component-graph-controls{
	.controls{
		padding: 10px 0px;
	}
}


/* Graph */
.component-graph{
	border: 1px solid #cccccc;
	min-height: 300px;
	background-color: #555555;
	min-height: 100%;
	//zoom: .5;
}


/* Graph Node */
.component-graphnode {
	width: 100px;
	border: 1px solid #ffffff;
	background-color: darken(white, 50%);
	//background: rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 5px rgba(20, 20, 20, 0.7);
	//border-radius: 5px;
	//font-size: 10px;
	.component-title{
		background-color: #5393c5;
	}
	.graph-node-table{
		border-collapse: collapse;
		border-spacing: 0;
		td{
			padding: 0;
		}
	}
	.graph-node-top{
		min-width: 100px;
		height: 10px;
		//border-radius: 5px 5px 0px 0px;
		//.component-graphconnector{top: -5px;}
		&:hover{background-color: #cccccc;}
	}
	.graph-node-left{
		width: 10px;
		height: 30px;
		//.component-graphconnector{left: -5px;}
		&:hover{background-color: #cccccc;}
	}
	.graph-node-right{
		width: 10px;
		height: 30px;
		//.component-graphconnector{left: 5px;}
		&:hover{background-color: #cccccc;}
	}
	.graph-node-bottom{
		min-width: 100px;
		height: 10px;
		//border-radius: 0px 0px 5px 5px;
		//.component-graphconnector{top: 5px;}
		&:hover{background-color: #cccccc;}
	}

	.component-horizontal {
		background: rgba(255,255,255,.1);
	}

	.component {
		//margin: 2px;
		.component-checkbox{
			margin: 0;
		}
	}

	&.highlight {
		box-shadow: 0 0 10px rgba(255, 180, 0, 1.0);
	}

	.layout {
		text-align: center;
		margin: 0;
	}

	table {
		padding: 0;
		margin: 0;
	}

}

/* Graph connector */
.component-graphconnector{
	border: 1px solid #000000;
	background-color: #000000;
	//border-radius: 4px;
	width: 4px;
	height: 4px;
	margin-left: 2px;
	margin-right: 2px;
	margin: 0px;
	&.highlight{
		box-shadow: 0 0 5px rgba(255, 0, 0, 1.0);
	}
}